{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Codex Harness UI",
  "version": "0.1.0",
  "identifier": "rs.codex.harness.ui",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Codex Harness UI",
        "width": 1560,
        "height": 980,
        "minWidth": 1240,
        "minHeight": 780,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": []
  }
}
